# bitcoupon-bitcoin-library

./: .admin.sh  .after_travis.sh  .backend.sh  .before_travis.sh  .gitignore  .runner.sh  .travis.yml  LICENSE.txt  README.md  build.gradle  high-level-bitcoin.uxf  settings.gradle
admin/: CHANGELOG.md  Gemfile  SETUP.md
admin/app/controllers/: application_controller.rb  coupons_controller.rb  transactions_controller.rb
admin/app/models/: coupon.rb  creation.rb  input.rb  output.rb  transaction.rb  user.rb
admin/config/: application.rb  routes.rb
admin/lib/tasks/: doc.rake
admin/test/controllers/: coupons_controller_test.rb
admin/test/fixtures/: users.yml
admin/test/integration/: api_test.rb
android/: README.md  bitcoupon_keystore.jks
android/app/: app-release.apk  build.gradle  proguard-rules.pro
android/app/src/androidTest/java/no/ntnu/bitcoupon/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/no/ntnu/bitcoupon/: BitCouponApplication.java  MainActivity.java
android/app/src/main/java/no/ntnu/bitcoupon/activities/: BaseActivity.java  MainActivity.java
android/app/src/main/java/no/ntnu/bitcoupon/adapters/: CouponListAdapter.java
android/app/src/main/java/no/ntnu/bitcoupon/callbacks/: CouponCallback.java  FetchAllCallback.java  FetchCallback.java
android/app/src/main/java/no/ntnu/bitcoupon/fragments/: BaseFragment.java  CouponFragment.java  CouponListFragment.java
android/app/src/main/java/no/ntnu/bitcoupon/listeners/: CouponFragmentListener.java  CouponListFragmentListener.java
android/app/src/main/java/no/ntnu/bitcoupon/models/: Coupon.java  CouponList.java  TransactionWrapper.java
android/app/src/main/java/no/ntnu/bitcoupon/network/: Network.java
android/app/src/main/java/no/ntnu/bitcoupon/tests/: ExampleTest.java
android/app/src/main/res/layout/: coupon_item.xml  fragment_coupon.xml  fragment_coupon_list.xml
android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v16/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: CHANGELOG.md  Gemfile  SETUP.md
backend/app/models/: creation.rb  input.rb  output.rb  transaction.rb
backend/config/: routes.rb
backend/db/: schema.rb  seeds.rb
backend/db/migrate/: 20140902112919_create_coupons.rb  20140928153317_changes_in_coupons.rb  20140930113109_create_transactions.rb  20140930113251_create_creations.rb  20140930113258_create_inputs.rb  20140930113305_create_outputs.rb  20141002130014_rename_column_in_outputs.rb
backend/lib/tasks/: doc.rake
bitcoin/: .gitignore  build.gradle  build_jar_win.bat
bitcoin/gradle/wrapper/: gradle-wrapper.properties
bitcoin/src/main/java/bitcoupon/: BitCoupon.java  BitCouponCli.java  Bitcoin.java  BitcoinCli.java  Coupon.java  Creation.java  Input.java  Main.java  Output.java  Transaction.java  TransactionHistory.java  TransactionList.java  Wallet.java
bitcoin/src/main/java/bitcoupon/transaction/: Input.java  Output.java  Transaction.java
bitcoin/src/test/java/: BitcoinTests.java
documentation/architecture/: Mobile-client-class-diagram.class.violet.html  README.md  bitcoin-class-diagram.class.violet.html  blackbox.uxf  deployment-arch.uxf  sequence-diagram-transaction-flow-admin-client-list-coupons.seq.violet.html  sequence-diagram-transaction-flow-admin-client-send.seq.violet.html  sequence-diagram-transaction-flow-admin-client.seq.violet.html  sequence-diagram-transaction-flow-mobile-client.seq.violet.html
documentation/backend/: created.rid
misc/: intellij-java-google-style.xml  openjdk-install-log
rails_mockup/: .travis.yml  CHANGELOG.md  Gemfile  SETUP.md
rails_mockup/config/: application.rb  secrets.yml
ruby-java-integration/: README.md  json.sh
ruby-java-integration/CLI_example/: Json.java  json.sh  socket.rb
ruby-java-integration/socket_example/: Json.java  json.sh  socket.rb
(+90 files in other folders)
