<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="no.ntnu.bitcoupon.fragments.CouponListFragment"
        >


    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
            android:id="@+id/ptr_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_list"
            android:layout_alignParentTop="true"
            >

        <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/coupon_list"
                />


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/empty"
                android:text="No coupons:("
                android:textColor="@color/gray_light"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:gravity="center"
                />
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/button_list"
            >



        <View
                android:layout_width=".5dp"
                android:background="@color/gray_very_light"
                android:layout_height="fill_parent"
                />

        <Button
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:text="Fetch All"
                android:id="@+id/b_fetch_all"
                style="@style/Roboto_Button"
                />

        <View
                android:layout_width=".5dp"
                android:background="@color/gray_very_light"
                android:layout_height="fill_parent"
                />

    </LinearLayout>
</RelativeLayout>