apply plugin: 'java'
apply plugin:'application'

version = '1.0'
libsDirName = '../'
mainClassName = "bitcoupon.Main"
sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2+'
    compile 'com.madgag.spongycastle:core:1.51.0.0'

}

jar {
    manifest {
        attributes 'Main-Class': 'bitcoupon.Main'
    }
}